/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}

.img header {
  height: 70px;
}
nav {
  width: 960px; /* 横幅960px */
  height: 70px; /* 高さ70px */
  margin: 0 auto; /* 中央寄せ */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 子要素を右詰めで順に並べるように設定する */
}
nav > :first-child {
  margin-right: auto;
  /*
    上のjustify-contentで、navの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左寄せで並べるようにする。
    今回の場合は子要素のheadingクラスを左寄せに設定します。
    同じく子要素であるnav-listクラスは右寄せになります。
  */
}
.nav-list {
  width: 560px;
  display: flex; /* flexboxを設定 */
  justify-content: flex-end;
} /* 子要素を右詰めで順に並べるように設定する */
.nav-list-item {
  margin: 0 30px; /* 上下に0pxの隙間、左右に30pxずつの隙間を発生させる。 */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color: white; /* 文字色を白に変更 */
}
.nav-list-item a {
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}
.main-visual {
  width: 100%;
  height: 650px;

  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px;
  height: 650px;
  color: antiquewhite;
  text-align: center;
  margin: 0 auto; /*真ん中に寄せる*/
}
.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}
.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}
main {
  width: 100%;
  margin-bottom: 90px;
}
.Portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}
.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}
.main-text {
  padding: 30px 0;
}
.main-contents {
  width: 930px; /* 横幅930px */

  padding-bottom: 130px;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
}
.main-contents-box {
  width: 300px; /* 横幅300px */
  height: 300px; /* 高さ300px */

  margin: 5px; /* 四方に隙間を5px設定 */
  background-size: cover;
  background-position: center;
}
.desk {
  background-image: url(img/sketch.jpg);
}
.pc-blue {
  background-image: url(img/websuku.png);
}
.write-board {
  background-image: url(img/write.jpg);
}
.pc-yellow {
  background-image: url(img/webcamp.png);
}
.talk {
  background-image: url(img/talk.jpg);
}
.pc-pink {
  background-image: url(img/webcamp-mother.png);
}
.profile {
  text-align: center;
  margin: 30px auto;
}
.profile-item {
  width: 800px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
.profile-item-icon {
  width: 400px;
  height: 300px;
  padding: 0 0 100px 0;
}
.profile-item-name {
  width: 400px;
  height: 300px;
}

footer {
  width: 100%; /* 横幅100% */
  height: 60px; /* 高さ60px */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #ec715f; /* 背景色をカラーコードで指定 */
}

.footer-text {
  color: white;
}
